# iMoney

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fintechcodex/imoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintechcodex/imoney/: HomeActivity.java  LocalDatabase.java  LoginActivity.java  MainActivity.java  Message.java  SharedPref.java  SpeechRecog.java  TranAdapter.java  details.java
app/src/main/java/com/fintechcodex/imoney/chat/: AIApplication.java  BaseActivity.java  ChatAdapter.java  ChatMessage.java  Config.java  DatabaseHelper.java  LanguageConfig.java  SettingsManager.java  TTS.java  chatC.java
app/src/main/res/drawable/: check.xml  circle.xml  circle_empty.xml  textview_left.xml  textview_right.xml
app/src/main/res/layout/: activity_chat_c.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  center.xml  left.xml  list_item.xml  right.xml  temp.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fintechcodex/imoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
